
// TASK-2 PART:1


// void main() {
//   for (int i = 1; i <= 100; i++) {
//     if (i % 3 == 0 && i % 5 == 0) {
//       print("FizzBuzz");
//     } else if (i % 3 == 0) {
//       print("Fizz");
//     } else if (i % 5 == 0) {
//       print("Buzz");
//     } else {
//       print(i);
//     }
//   }
// }



// TASK-2 PART:2




// void main() {
//   print("Enter a string: ");
//   String inputString = 'YourInputHere'; 
//   String reversedString = reverseString(inputString);
//   print("Reversed String: $reversedString");
// }

// String reverseString(String str) {
//   List<String> characters = str.split('');
//   characters = characters.reversed.toList();
//   return characters.join();
// }


// TASK-2 PART:3

// void main() {
//   for (int i = 2; i <= 100; i++) {
//     if (isPrime(i)) {
//       print(i);
//     }
//   }
// }

// bool isPrime(int num) {
//   if (num < 2) {
//     return false;
//   }
//   for (int i = 2; i <= num / 2; i++) {
//     if (num % i == 0) {
//       return false;
//     }
//   }
//   return true;
// }


// TASK-2 PART:4





// void main() {
//   String str1 = "abcde";
//   String str2 = "abcfde";

//   String longestcommonsubstr = findlongcmmsubstr(str1, str2);
//   print("Longest Common Substring: $longestcommonsubstr");
// }

// String findlongcmmsubstr(String str1, String str2) {
//   List<List<int>> dp = List.generate(str1.length + 1,
//       (i) => List<int>.filled(str2.length + 1, 0));

//   int maxLength = 0;
//   int endIndex = 0;

//   for (int i = 1; i <= str1.length; i++) {
//     for (int j = 1; j <= str2.length; j++) {
//       if (str1[i - 1] == str2[j - 1]) {
//         dp[i][j] = dp[i - 1][j - 1] + 1;
//         if (dp[i][j] > maxLength) {
//           maxLength = dp[i][j];
//           endIndex = i - 1;
//         }
//       } else {
//         dp[i][j] = 0;
//       }
//     }
//   }

//   return str1.substring(endIndex - maxLength + 1, endIndex + 1);
// }

